<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="icon" href="/public/favicon.ico" />
<style>
  h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(12, 0, 31);
  }
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebe8e8;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ebe8e8;
  }
  
  .team-member {
    background-color: rgb(12,0,31);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    color:#ebe8e8;
  }
  
  .team-member img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .team-member h2 {
    margin-top: 0;
  }
  img{
    width: 60px;height: 60px;border-radius: 50px;
  }
</style>
</head>
<body>

<div class="container">
  <div>
    <h1>Connect with the us!</h1>
  </div>
    <div class="team-member">
        <h2> Manasvini G P</h2>
        <p>manasvinigp.is22@rvce.edu.in</p>
      </div>
  <div class="team-member">
    <h2>Supriya S</h2>
    <p>supriyas.is22@rvce.edu.in</p>
  </div>
  <div class="team-member">
    <h2>Gagana</h2>
    <p>gagana.is22@rvce.edu.in</p>
  </div>
  <div class="team-member">
    <h2>Dhanush A</h2>
    <p>Dhanusha.is23@rvce.edu.in</p>
  </div>
</div>

</body>
</html>
